<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9b4a3cd85b6472e93eef91b23322cc8" Name="Diagram1">
        <EntityTypeShape EntityType="CareerCatalystDBModel.CompanyTable" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.JobCategoryTable" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.JobNatureTable" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.JobRequirementDetailTable" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.JobRequirementTable" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.JobStatusTable" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.PostJobTable" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.UserTable" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.UserTypeTable" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_CompanyTable_UserTable1" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_PostJobTable_CompanyTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_PostJobTable_JobCategoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_PostJobTable_JobNatureTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_JobRequirementDetailTable_JobRequirementTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_PostJobTable_JobRequirementTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_PostJobTable_JobStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_PostJobTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_UserTable_UserTypeTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>