<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9a0327b3f7044f3a67fd711f78261e9" Name="Diagram1">
        <EntityTypeShape EntityType="CareerCatalystDBModel.AccountTableStatu" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.CertificateTable" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.CompanyTable" Width="1.5" PointX="6.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.CountryTable" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.EducationTable" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.EmployeeTable" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.JobApplyStatusTable" Width="1.5" PointX="9" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.JobApplyTable" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.JobCategoryTable" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.JobNatureTable" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.JobRequirementDetailTable" Width="1.5" PointX="9" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.JobRequirementTable" Width="1.5" PointX="6.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.JobStatusTable" Width="1.5" PointX="6.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.LanguageTable" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.PostJobTable" Width="1.5" PointX="9" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.SkillTable" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.UserTable" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.UserTypeTable" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerCatalystDBModel.WorkExperienceTable" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_UserTable_AccountTableStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_CertificateTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_CompanyTable_UserTable1" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_PostJobTable_CompanyTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_EducationTable_CountryTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_EmployeeTable_CountryTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_WorkExperienceTable_CountryTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_EducationTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_EmployeeTable_JobCategoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_EmployeeTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_JobApplyTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_LanguageTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_SkillTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_WorkExperienceTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_JobApplyTable_JobApplyStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_JobApplyTable_PostJobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_PostJobTable_JobCategoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_PostJobTable_JobNatureTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_JobRequirementDetailTable_JobRequirementTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_PostJobTable_JobRequirementTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_PostJobTable_JobStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_PostJobTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="CareerCatalystDBModel.FK_UserTable_UserTypeTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>